<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xCX-9M-hcD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Show Photos View Controller-->
        <scene sceneID="6j9-8Y-ugE">
            <objects>
                <viewController storyboardIdentifier="PPShowPhotosViewController" id="xCX-9M-hcD" customClass="PPShowPhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dd5-5O-Ggm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-df-Xkz">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQt-5t-l77">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o3e-Gb-4Ti">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xCX-9M-hcD" id="Y5m-vU-1Zy"/>
                                    <outlet property="delegate" destination="xCX-9M-hcD" id="Wwm-an-AwZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lm-df-Xkz" firstAttribute="trailing" secondItem="Dd5-5O-Ggm" secondAttribute="trailing" type="default" id="3k5-7R-wxe"/>
                            <constraint firstItem="1lm-df-Xkz" firstAttribute="leading" secondItem="Dd5-5O-Ggm" secondAttribute="leading" type="default" id="D0P-1z-ubP"/>
                            <constraint firstItem="1lm-df-Xkz" firstAttribute="top" secondItem="Dd5-5O-Ggm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Oz7-1f-Aq7"/>
                            <constraint firstItem="1lm-df-Xkz" firstAttribute="bottom" secondItem="Dd5-5O-Ggm" secondAttribute="bottom" type="default" id="gPe-yd-TTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1lm-df-Xkz" id="QoE-HJ-4Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDg-Tk-xVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-177"/>
        </scene>
        <!--Alter Image View Controller-->
        <scene sceneID="zXQ-Ns-s51">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEa-3S-4Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PPAlterImageViewController" id="sRQ-yU-ig9" customClass="PPAlterImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maa-Qp-qE8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7do-rN-TPz">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" type="user" id="6fd-P0-6fl"/>
                                    <constraint firstAttribute="height" constant="260" id="LW3-7N-9Oy"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-V3-ckj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="WhJ-qN-LnY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NX9-1D-GAl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="15" height="0.0"/>
                                    <size key="footerReferenceSize" width="15" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="previewFilterCell" id="fxH-ej-r9E">
                                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4lR-5a-4gY">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Amn-cS-nNf">
                                    <rect key="frame" x="115" y="0.0" width="15" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sRQ-yU-ig9" id="AGT-23-20l"/>
                                    <outlet property="delegate" destination="sRQ-yU-ig9" id="dpT-c0-vTz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUH-V3-ckj" firstAttribute="trailing" secondItem="maa-Qp-qE8" secondAttribute="trailing" type="default" id="8PU-rr-hQn"/>
                            <constraint firstItem="XUH-V3-ckj" firstAttribute="leading" secondItem="maa-Qp-qE8" secondAttribute="leading" type="default" id="FFD-Dg-H5G"/>
                            <constraint firstItem="7do-rN-TPz" firstAttribute="top" secondItem="maa-Qp-qE8" secondAttribute="top" constant="74" type="user" id="FXZ-Di-3IM"/>
                            <constraint firstItem="XUH-V3-ckj" firstAttribute="top" secondItem="maa-Qp-qE8" secondAttribute="top" constant="419" id="bAO-pn-Knn"/>
                            <constraint firstItem="7do-rN-TPz" firstAttribute="leading" secondItem="maa-Qp-qE8" secondAttribute="leading" constant="30" type="user" id="zNp-9f-mhi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="filterPreviewCollectionView" destination="XUH-V3-ckj" id="lGI-7L-4gA"/>
                        <outlet property="largeImage" destination="7do-rN-TPz" id="aBC-NW-1g5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="129" y="134"/>
        </scene>
        <!--Flickr Search View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="PPFlickrSearchViewController" id="2" customClass="PPFlickrSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-QO-k1a">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WDJ-nz-fBb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="45"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PPFlickrPhotoCell" id="GIa-g4-sUT" customClass="PPFlickrPhotoCell">
                                        <rect key="frame" x="0.0" y="45" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZC-av-7Tb"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wZC-av-7Tb" secondAttribute="bottom" constant="10" type="user" id="BI7-mp-R2o"/>
                                            <constraint firstAttribute="trailing" secondItem="wZC-av-7Tb" secondAttribute="trailing" constant="10" type="user" id="EAb-g0-kSL"/>
                                            <constraint firstItem="wZC-av-7Tb" firstAttribute="top" secondItem="GIa-g4-sUT" secondAttribute="top" constant="10" type="user" id="azJ-64-W2L"/>
                                            <constraint firstItem="wZC-av-7Tb" firstAttribute="leading" secondItem="GIa-g4-sUT" secondAttribute="leading" constant="10" type="user" id="qaE-N3-SkB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wZC-av-7Tb" id="hJB-NN-9g0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="spaceHeader" id="Msj-WP-aPh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="CFd-TN-uRC"/>
                                    <outlet property="delegate" destination="2" id="kb1-5p-Z4v"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="divider@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-dS-qoh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" type="user" id="wZc-mo-hr2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scribble_Search@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="r00-zT-cDU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4nL-sN-P4q"/>
                                    <constraint firstAttribute="height" constant="25" type="user" id="Bf1-pR-gfS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIV-ul-w4h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" type="user" id="5SN-Dv-BM2"/>
                                    <constraint firstAttribute="width" constant="157" id="dPJ-4h-Y8q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="lbh-4q-C6c"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-09-nA1"/>
                        </subviews>
                        <color key="backgroundColor" red="0.729411780834198" green="0.729411780834198" blue="0.729411780834198" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="D1a-QO-k1a" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1ek-8h-9fR"/>
                            <constraint firstItem="UFf-dS-qoh" firstAttribute="top" secondItem="YIV-ul-w4h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Sh-9O-eKn"/>
                            <constraint firstItem="YIV-ul-w4h" firstAttribute="centerY" secondItem="r00-zT-cDU" secondAttribute="centerY" type="default" id="C3U-Y5-DTh"/>
                            <constraint firstItem="YIV-ul-w4h" firstAttribute="trailing" secondItem="UFf-dS-qoh" secondAttribute="trailing" type="default" id="E5d-3x-5su"/>
                            <constraint firstItem="F7M-09-nA1" firstAttribute="centerX" secondItem="D1a-QO-k1a" secondAttribute="centerX" type="default" id="HPH-09-yko"/>
                            <constraint firstItem="r00-zT-cDU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JWf-pu-32p"/>
                            <constraint firstItem="r00-zT-cDU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Uwb-gx-nMj"/>
                            <constraint firstItem="YIV-ul-w4h" firstAttribute="leading" secondItem="r00-zT-cDU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WOu-pX-SQc"/>
                            <constraint firstItem="UFf-dS-qoh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xz0-Bs-WsZ"/>
                            <constraint firstAttribute="bottom" secondItem="D1a-QO-k1a" secondAttribute="bottom" type="user" id="Yen-ze-Ae7"/>
                            <constraint firstItem="D1a-QO-k1a" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="eQM-16-HLc"/>
                            <constraint firstItem="D1a-QO-k1a" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="kDN-Hb-wdU"/>
                            <constraint firstAttribute="centerY" secondItem="F7M-09-nA1" secondAttribute="centerY" type="user" id="kGV-Xl-1za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="F7M-09-nA1" id="pWm-sP-VLe"/>
                        <outlet property="collectionView" destination="D1a-QO-k1a" id="3xU-89-7SS"/>
                        <outlet property="textField" destination="YIV-ul-w4h" id="Q5d-EF-Jjc"/>
                        <segue destination="sRQ-yU-ig9" kind="modal" identifier="flickrToEditSegue" id="skn-tI-ruM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scribble_Search@2x.png" width="170" height="49"/>
        <image name="divider@2x.png" width="500" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>